<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Students" EntityType="Model.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadedFiles" EntityType="Model.Store.UploadedFiles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentUploadedFile" Association="Model.Store.StudentUploadedFile">
      <End Role="Student" EntitySet="Students" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="IDStudent" />
    </Key>
    <Property Name="IDStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Residence" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="University" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UploadedFiles">
    <Key>
      <PropertyRef Name="IDUploadedFile" />
    </Key>
    <Property Name="IDUploadedFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="35" />
    <Property Name="ContentType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="StudentIDStudent" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StudentUploadedFile">
    <End Role="Student" Type="Model.Store.Students" Multiplicity="1" />
    <End Role="UploadedFile" Type="Model.Store.UploadedFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IDStudent" />
      </Principal>
      <Dependent Role="UploadedFile">
        <PropertyRef Name="StudentIDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>