<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96901f859aa844efba99af4e929a15c2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="Model.StudentUploadedFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>